# TestProject2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fahmy/testproject/: TestComponentRule.java
app/src/androidTest/java/com/fahmy/testproject/di/component/: TestComponent.java
app/src/androidTest/java/com/fahmy/testproject/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/fahmy/testproject/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmy/testproject/: InterviewApp.java  TestApp.java
app/src/main/java/com/fahmy/testproject/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/fahmy/testproject/data/network/: ApiHelper.java
app/src/main/java/com/fahmy/testproject/data/network/model/: AdviceResponse.java  CarsResponse.java
app/src/main/java/com/fahmy/testproject/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/fahmy/testproject/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferencesInfo.java
app/src/main/java/com/fahmy/testproject/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/fahmy/testproject/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/fahmy/testproject/ui/base/: ActivityMvpView.java  BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/fahmy/testproject/ui/main/: CarsAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/fahmy/testproject/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  car_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fahmy/testproject/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
